{
  "name": "sfera",
  "version": "1.0.0",
  "description": "Сфера",
  "main": "gulpfile.babel.js",
  "scripts": {
    "dev": "gulp --env=dev",
    "build": "gulp production  --env=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hi.im.max.g/sfera.git"
  },
  "author": "Maksim Golev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hi.im.max.g/sfera/issues"
  },
  "homepage": "https://gitlab.com/hi.im.max.g/sfera#readme",
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/preset-env": "7.7.6",
    "@babel/register": "7.7.4",
    "browser-sync": "2.26.7",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-babel": "8.0.0-beta.2",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.3",
    "gulp-embed-svg": "1.2.0",
    "gulp-environment": "1.5.2",
    "gulp-eslint": "6.0.0",
    "gulp-file-include": "2.1.1",
    "gulp-iconfont": "10.0.3",
    "gulp-iconfont-css": "3.0.0",
    "gulp-imagemin": "6.2.0",
    "gulp-minify": "3.1.0",
    "gulp-postcss": "8.0.0",
    "gulp-pug": "4.0.1",
    "gulp-pug-linter": "1.3.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "i": "0.3.6",
    "npm": "6.13.6",
    "postcss-reporter": "6.0.1",
    "postcss-scss": "2.0.0",
    "select2": "4.0.12",
    "stylelint": "12.0.0"
  },
  "dependencies": {
    "autosize": "4.0.2",
    "bootstrap": "4.4.1",
    "inputmask": "5.0.1",
    "jquery": "3.4.1",
    "jquery-ui": "1.12.1",
    "lazysizes": "5.2.0",
    "lg-autoplay": "1.0.4",
    "lg-fullscreen": "1.1.0",
    "lg-hash": "1.0.4",
    "lg-pager": "1.0.2",
    "lg-share": "1.1.0",
    "lg-thumbnail": "1.1.0",
    "lg-video": "1.2.2",
    "lg-zoom": "1.1.0",
    "lightgallery": "1.6.12",
    "selectric": "1.13.0",
    "slick-carousel": "1.8.1"
  }
}
